In [16]:
import pandas as pd
letter = pd.read_csv('C:\\edureka\\PR_class_14\\Data_set\\letterCG.bin',sep=' ')
letter

,Class,x-box,y-box,width,high,Unnamed: 5,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx,Unnamed: 18
0,C,4,10,5,8,2,5,7,7,10,7,6,13,1,8,4,9,NaN,NaN
1,C,3,5,4,4,2,4,8,5,7,12,9,11,1,10,2,7,NaN,NaN
2,G,5,10,6,7,3,8,7,8,8,6,7,9,2,7,5,10,NaN,NaN
3,C,5,9,6,7,4,3,8,6,7,12,10,13,1,9,3,7,NaN,NaN
4,G,4,8,5,6,3,6,6,7,6,10,7,12,2,9,4,9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1504,C,5,10,6,8,4,5,8,9,9,9,9,12,2,10,4,9,NaN,NaN
1505,C,6,11,7,8,4,6,7,10,9,10,7,11,2,12,4,9,NaN,NaN
1506,G,5,9,6,7,4,6,7,6,6,10,7,10,2,9,5,9,NaN,NaN
1507,C,6,11,7,8,5,5,8,7,6,8,8,15,4,9,6,6,NaN,NaN
1508,C,5,10,5,8,3,6,8,7,7,13,7,9,2,11,3,7,NaN,NaN

In [17]:
letter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1509 entries, 0 to 1508
Data columns (total 19 columns):
Class          1509 non-null object
x-box          1509 non-null int64
y-box          1509 non-null int64
width          1509 non-null int64
high           1509 non-null int64
Unnamed: 5     1509 non-null int64
onpix          1509 non-null int64
x-bar          1509 non-null int64
y-bar          1509 non-null int64
x2bar          1509 non-null int64
y2bar          1509 non-null int64
xybar          1509 non-null int64
x2ybr          1509 non-null int64
xy2br          1509 non-null int64
x-ege          1509 non-null int64
xegvy          1509 non-null int64
y-ege          1509 non-null int64
yegvx          0 non-null float64
Unnamed: 18    0 non-null float64
dtypes: float64(2), int64(16), object(1)
memory usage: 224.1+ KB

In [20]:
letter1 = letter.drop(['yegvx','Unnamed: 18'], axis=1)
letter1.head()

,Class,x-box,y-box,width,high,Unnamed: 5,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege
0,C,4,10,5,8,2,5,7,7,10,7,6,13,1,8,4,9
1,C,3,5,4,4,2,4,8,5,7,12,9,11,1,10,2,7
2,G,5,10,6,7,3,8,7,8,8,6,7,9,2,7,5,10
3,C,5,9,6,7,4,3,8,6,7,12,10,13,1,9,3,7
4,G,4,8,5,6,3,6,6,7,6,10,7,12,2,9,4,9

In [21]:
letter1.shape

(1509, 17)

In [23]:
letter1.columns

Index(['Class', 'x-box', 'y-box', 'width', 'high', 'Unnamed: 5', 'onpix',
       'x-bar', 'y-bar', 'x2bar', 'y2bar', 'xybar', 'x2ybr', 'xy2br', 'x-ege',
       'xegvy', 'y-ege'],
      dtype='object')

In [26]:
letter1.describe()

,x-box,y-box,width,high,Unnamed: 5,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000
mean,4.059642,7.025182,4.848244,5.288933,3.180915,6.169649,7.094102,5.947647,6.235255,8.084824,6.809808,10.737575,2.422797,8.616965,4.626243,8.893970
std,1.744379,3.327707,1.612338,2.156974,1.934883,1.296437,1.138498,1.268069,2.071898,2.059967,1.443088,2.022762,1.768471,1.081741,1.578873,1.397002
min,0.000000,0.000000,1.000000,0.000000,0.000000,2.000000,3.000000,2.000000,1.000000,4.000000,2.000000,4.000000,0.000000,5.000000,2.000000,4.000000
25%,3.000000,5.000000,4.000000,4.000000,2.000000,5.000000,6.000000,5.000000,5.000000,6.000000,6.000000,9.000000,1.000000,8.000000,4.000000,8.000000
50%,4.000000,7.000000,5.000000,6.000000,3.000000,6.000000,7.000000,6.000000,6.000000,8.000000,7.000000,11.000000,2.000000,9.000000,4.000000,9.000000
75%,5.000000,9.000000,6.000000,7.000000,4.000000,7.000000,8.000000,7.000000,8.000000,9.000000,8.000000,12.000000,3.000000,9.000000,5.000000,10.000000
max,10.000000,15.000000,10.000000,9.000000,12.000000,11.000000,11.000000,10.000000,12.000000,13.000000,11.000000,15.000000,11.000000,13.000000,10.000000,14.000000

encoding the target class

In [41]:
letter2 = pd.get_dummies(letter1,columns = ['Class'],drop_first=True)
letter2.head()

,x-box,y-box,width,high,Unnamed: 5,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,Class_G
0,4,10,5,8,2,5,7,7,10,7,6,13,1,8,4,9,0
1,3,5,4,4,2,4,8,5,7,12,9,11,1,10,2,7,0
2,5,10,6,7,3,8,7,8,8,6,7,9,2,7,5,10,1
3,5,9,6,7,4,3,8,6,7,12,10,13,1,9,3,7,0
4,4,8,5,6,3,6,6,7,6,10,7,12,2,9,4,9,1

In [42]:
letter2.rename(columns ={'Class_G':'Target'}, inplace=True)
letter2.columns

Index(['x-box', 'y-box', 'width', 'high', 'Unnamed: 5', 'onpix', 'x-bar',
       'y-bar', 'x2bar', 'y2bar', 'xybar', 'x2ybr', 'xy2br', 'x-ege', 'xegvy',
       'y-ege', 'Target'],
      dtype='object')

The data doesnt need to be scaled because the mean and the std are relatively close

In [46]:
X = letter2.iloc[:,0:16]
X.head()

,x-box,y-box,width,high,Unnamed: 5,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege
0,4,10,5,8,2,5,7,7,10,7,6,13,1,8,4,9
1,3,5,4,4,2,4,8,5,7,12,9,11,1,10,2,7
2,5,10,6,7,3,8,7,8,8,6,7,9,2,7,5,10
3,5,9,6,7,4,3,8,6,7,12,10,13,1,9,3,7
4,4,8,5,6,3,6,6,7,6,10,7,12,2,9,4,9

In [47]:
y = letter2[['Target']]
y.head()

   Target
0       0
1       0
2       1
3       0
4       1

encoding the target variable

In [48]:
letter2.Target.value_counts()

1    773
0    736
Name: Target, dtype: int64

Test_Train Split

In [49]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.4, random_state=7)

defining the base_estimator with max_dept = 1

In [50]:
from sklearn.tree import DecisionTreeClassifier
treeClf = DecisionTreeClassifier(max_depth = 1, random_state = 7)

creating the ADABoost with varying number of weak learners from 1 to 16

In [52]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn import metrics
Est_range = range(1,17)
score = []
for i in Est_range:
    abc = AdaBoostClassifier(n_estimators=i, base_estimator=treeClf,learning_rate=1)
    abc.fit(X_train,y_train)
    y_pred = abc.predict(X_test)
    score.append(metrics.accuracy_score(y_test,y_pred))
dict(zip(Est_range,score))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

{1: 0.7748344370860927,
 2: 0.7980132450331126,
 3: 0.8129139072847682,
 4: 0.8642384105960265,
 5: 0.8576158940397351,
 6: 0.8576158940397351,
 7: 0.8692052980132451,
 8: 0.8807947019867549,
 9: 0.8923841059602649,
 10: 0.8940397350993378,
 11: 0.8774834437086093,
 12: 0.9006622516556292,
 13: 0.9039735099337748,
 14: 0.8973509933774835,
 15: 0.8973509933774835,
 16: 0.9072847682119205}

Now repeating the model with max depth =2

In [53]:
from sklearn.tree import DecisionTreeClassifier
treeClf = DecisionTreeClassifier(max_depth = 2, random_state = 7)
from sklearn.ensemble import AdaBoostClassifier
from sklearn import metrics
Est_range = range(1,17)
score = []
for i in Est_range:
    abc = AdaBoostClassifier(n_estimators=i, base_estimator=treeClf,learning_rate=1)
    abc.fit(X_train,y_train)
    y_pred = abc.predict(X_test)
    score.append(metrics.accuracy_score(y_test,y_pred))
dict(zip(Est_range,score))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

{1: 0.8625827814569537,
 2: 0.9238410596026491,
 3: 0.9304635761589404,
 4: 0.9321192052980133,
 5: 0.9205298013245033,
 6: 0.9254966887417219,
 7: 0.9470198675496688,
 8: 0.9503311258278145,
 9: 0.9552980132450332,
 10: 0.956953642384106,
 11: 0.9486754966887417,
 12: 0.9602649006622517,
 13: 0.9652317880794702,
 14: 0.9635761589403974,
 15: 0.9635761589403974,
 16: 0.956953642384106}

In [54]:
from sklearn import metrics
cm = metrics.confusion_matrix(y_test,y_pred)
cm

array([[287,  14],
       [ 12, 291]], dtype=int64)